<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Dešavanja | Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>
		<h1> Dešavanja u Beogradu </h1>	
		<div class="desavanja_sadrzaj">
			<div class="desavanja_uvod">
				<p>
					U Beogradu se svake godine održava veliki broj manifestacija. Kulturni, zabavni i sportski
					sadržaji privlače strane turiste, ali i građane Srbije. Dešavanja ima tokom cele godine, i
					može se pronaći zanimacija za svakoga!
				</p>
			</div>
			<div class="desavanja_glavno">
				<div class="desavanja_opis">
					<img src="media/fest.png" />
					<div class="desavanja_tekst">
						<h2> FEST </h2>
						<p> 
							FEST je međunarodni filmski festival, koji se održava svake godine u Beogradu.
							Prvi FEST je održan 1971. godine u Dvorani Doma sindikata. Festival je zamišljen
							kao godišnji presek najboljih filmova sezone. U istoriju ovog fesitvala upisana su
							mnoga poznata imena kao što su Robert de Niro, Džoni Dep, Sofija Loren i mnogi drugi.
							FEST se sastoji od glavnog i nekoliko pratećih programa. Do sada, FEST je imao oko
							4 miliona gledalaca i skoro 4000 svetskih filmova.
						</p>
					</div>
					<img src="media/fest.jpg" />					
				</div>
				<div class="desavanja_opis">
					<img src="media/bemus.jpg" />
					<div class="desavanja_tekst">
						<h2> BEMUS </h2>
						<p>
							BEMUS (Beogradske muzičke svečanosti) osnovane su 1969. godine i
							predstavljaju najstariji i najznačajniji muzički festival u Srbiji.
							Pored lokalnih umetnika i njihovog stvaralaštva, BEMUS je ugostio mnoge strane 
							ansamble i soliste našeg vremena kao što su Bečka filharmonija, Njujorška
							filharmonija, Berlinska filharmonija i mnoge druge. BEMUS pruža šansu i mladim
							muzičarima, koji su na početku profesionalne karijere.
						</p>
					</div>
					<img src="media/bemus.png" />
				</div>
				<div class="desavanja_opis">
					<img src="media/noc_muzeja.jpg" />
					<div class="desavanja_tekst">
						<h2> Noć muzeja </h2>
						<p>
							Ova manifestacija se održava u više zemalja Evrope, u različitim terminima. Ideja
							ove manifestacije je da se široj publici omogući ulaz u muzeje van redovnog termina
							rada, ali i da privuče mlade da posete muzeje. U ovaj događaj uključen je veliki broj
							beogradskih muzeja, koji pružaju različite sadržaje. Program je podeljen na više tura,
							od kojih su neke istorijska, savremena i dečja. Noć muzeja svake godine privuče veliki
							broj posetilaca, a najposećeniji muzeji su Muzej Nikole Tesle, Etnografski muzej, Muzej
							Hemijskog fakulteta i Vojni muzej.
						</p>
					</div>
					<img src="media/muzej.jpg" />
				</div>
				<div class="desavanja_opis">
					<img src="media/automobili.png" />
					<div class="desavanja_tekst">
						<h2> Sajam automobila </h2>
						<p>
							Sajam automobila održava se svake godine u martu i predstavlja pravi spektakl. Ovaj događaj
							privlači potencijalne kupce, kao i sve ljubitelje automobila. Na ovoj izložbi možemo pronaći
							modele svih svetskih proizvođača motornih vozila. Na sajmu je široka ponuda vozila, od malih
							gradskih auta, preko terenskih i luksuznih vozila, do dostavnih vozila i kamiona. Svake godine
							organizuju se test vožnje, nagradne igre, takmičenja i razne zanimacije za posetioce. Cilj
							ove manifestacije je da promoviše najnovija dostignuća automobilske industrije i na taj
							način privuče potencijalne kupce.
						</p>
					</div>
					<img src="media/automobili.jpg" />
				</div>
				<div class="desavanja_opis">
					<img src="media/knjige.jpg" />
					<div class="desavanja_tekst">
						<h2> Sajam knjiga </h2>
						<p>
							Ova manifestacija održava se svake godine u oktobru, a prvi put je održana 1957. godine.
							Na sajmu se mogu pronaći knjige domaćih i stranih autora. Sajam svake godine okupi
							oko 200.000 posetilaca i predstavlja najveću regionalnu manifestaciju ovog tipa. Osim
							izložbe, na sajmu se održavaju promocije, prezentacije i diskusije o književnim delima.
							Svake godine Sajam knjiga ima jednu zemlju - počasnog gosta, koja dobija istaknuto mesto
							na sajmu.
						</p>
					</div>
					<img src="media/knjige.png" />
				</div>
				<div class="desavanja_opis">
					<img src="media/nauka.jpg" />
					<div class="desavanja_tekst">
						<h2> Festival nauke </h2>
						<p>
							Festival nauke se svake godine održava krajem novembra, ili početkom decembra.
							Cilj ove manifestacije je promocija novih naučnih dostignuća i obrzovanja,
							a najvažnija ciljna grupa su mladi. Festival okuplja najznačajnije naučne institucije,
							udruženja i domaće i strane pojedince, koji su svojim radom i inovacijama doprineli
							razvoju nauke. Raznovrsne postavke sajma, omogućiće svakom posetiocu da pronađe nešto što
							ga zanima. Na ovom događaju dobijamo uvid u budućnost čovečanstva, koja i nije previše
							neizvesna, kada su nauka i tehnologija u pitanju.
						</p>
					</div>
					<img src="media/nauka.png" />
				</div>
				<div class="desavanja_opis">
					<img src="media/maraton.jpg" />
					<div class="desavanja_tekst">
						<h2> Beogradski maraton </h2>
						<p>
							Svake godine, u Beogradu se održava maraton. Na ovom takmičenju, učesnici biraju u kojoj trci
							žele da učestvuju, a ima ih 3. Prva trka je na 5 km i zove se "Trka zadovoljstva", druga je 
							polumaraton (21,1 km) i najteža je maraton, koji se trči na 42,195 km. Takmičenje svake godine
							privuče veliki broj ljudi iz zemlje i regiona i pogodno je za sve one koji žele da isprobaju
							svoju kondiciju. Učesnici nisu u obavezi da završe započetu trku, a u svim delovima prisutne
							su medicinske ekipe u pripravnosti.
						</p>
					</div>
					<img src="media/maraton.png" />
				</div>
				<div class="desavanja_opis">
					<img src="media/derbi.jpg" />
					<div class="desavanja_tekst">
						<h2> Večiti derbi </h2>
						<p>
							Večiti derbi, poznat i kao Beogradski derbi, je utakmica između gradskih rivala, Crvene
							zvezde i Partizana. Ovaj veliki susret ima bogatu istoriju i igra se u svim sportovima,
							u kojima ovi klubovi imaju ekipu, ali najznačajniji je fudbalski. Svake godine,
							ovi timovi susretnu se barem 2 puta u Prvenstvu Srbije, a ponekad i u Kupu Srbije. Stadioni
							ovih timova, "Stadion Rajko Mitić" i "Stadion Partizana" na derbiju privuku veliki broj
							svojih i suparničkih navijača. Što se tiče dosadašnjih rezultata, u fudbalskim susretima
							uspešnija je Crvena zvezda, a u košarkaškim Partizan.
						</p>
					</div>
					<img src="media/derbi.png" />
				</div>
				<div class="desavanja_opis">
					<img src="media/beer.png" />
					<div class="desavanja_tekst">
						<h2> Beer fest </h2>
						<p>
							Beer fest (Beogradski festival piva) održava se svake godine u avgustu i jedan je od
							najposećenijih festivala u jugoistočnoj Evropi. Festival se održava od 2003. godine, i 
							prvih 5 izdanja održana su na Kalemegdanu, a od 2008. godine, održava se na Ušću. Godišnje,
							ovaj događaj poseti oko pola miliona ljudi, koji žele da uživaju u muzičkom programu, pivu i
							dobroj zabavi. Na Beer festu do sada je predstavljeno preko 450 pivskih brendova. Na ovom
							festivalu, posetiocima je omogućeno da besplatno slušaju hitove domaćih i stranih muzičkih
							velikana.
						</p>
					</div>
					<img src="media/beer.jpg" />
				</div>
				<div class="desavanja_opis">
					<img src="media/petak.png" />
					<div class="desavanja_tekst">
						<h2> Crni petak </h2>
						<p>
							Crni petak je nezvaničan naziv za petak posle Dana zahvalnosti u SAD-u, ali je stekao popularnost
							i proširio se u celom svetu. Ovo je dan kada prodavnice stavljaju velika sniženja i na taj
							način privlače kupce. U Srbiji, ovaj dan nije bio previše popularan do zadnjih 10ak godina, ali
							sada, na Crni petak je ogromna poseta u beogradskim tržnim centrima. Ušće, Delta City, Ada mall
							i Big su samo neki od shopping centara, koji imaju veliki promet na ovaj dan, a pored tržnih
							centara, veliku posetu imaju i manje prodavnice po celom gradu.
						</p>
					</div>
					<img src="media/petak.jpg" />
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>