<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>
		<div class="glavni_sadrzaj">
			<div class="slika_sadrzaja">
				<img src="media/kalemegdan.png"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Beograd ima veoma dobar <br/> geografski položaj,
					jer se nalazi <br/> na ušću dve velike reke
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/hram.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Najveća pravoslavna crkva u <br/>Srbiji, Hram
					Svetog Save, nalazi <br/> se u Beogradu
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/trg-republike.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Trg republike je centralni gradski <br/> trg i nalazi
					se u beogradskoj <br/>opštini Stari grad
				</p>
				<hr/>
			</div>
		</div>
		<div class="glavni_sadrzaj">
			<div class="slika_sadrzaja">
				<img src="media/skadarlija.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Skadarska ulica nalazi se u <br/> centru
					grada, i poznata je po <br/> starim kafanama
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/most.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Most na Adi je jedan od <br/> najlepših mostova u Evropi,
					ali i <br/> najmlađi most na Savi
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/avala.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Planina Avala nalazi se blizu <br/> Beograda, a
					sa avalskog tornja <br/> može se videti panorama grada
				</p>
				<hr/>
			</div>
		</div>
		<div class="glavni_sadrzaj">
			<div class="slika_sadrzaja">
				<img src="media/ada.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Najveće kupalište, Ada Ciganlija,<br/> svako leto, privlači
					veliki broj <br/> posetilaca
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/splav.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					Beograd je poznat po noćnom <br/> životu i klubovima
					na splavovima
				</p>
				<hr/>
			</div>
			<div class="slika_sadrzaja">
				<img src="media/shopping.jpg"/>
				<hr/>
				<p class="opis_slike_sadrzaja">
					U Beogradu se nalazi veliki broj <br/> tržnih centara,
					sa raznovrsnim <br/> sadržajima
				</p>
				<hr/>
			</div>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>