<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Istorija | Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>	
		<h1> Istorija Beograda </h1>
		<div class="istorija_sadrzaj">
			<div class="istorija_uvod">
				<p>
					Beograd je jedan od najstarijih gradova u Evropi. Prostor oko Save i Dunava
					bio je naseljen još u starijem kamenom dobu. Vinčanska kultura je jedna od
					najznačajnijih u praistoriji, a kasnije su na ove prostore dolazili i Kelti,
					Rimljani, Sloveni i drugi narodi. Beograd je prošao kroz jako buran period
					za vreme turske okupacije, i nakon oslobođenja postaje prestonica tadašnje
					Kraljevine Srbije. Ostao je prestonica i u Jugoslaviji, gde je pretrpeo velika
					razaranja u ratovima. Nakon raspada Jugoslavije, Beograd postaje glavni grad
					Republike Srbije, sa veoma bogatom istorijom iza sebe.
				</p>
			</div>
			<div class="istorija_glavno">
				<div class="istorija_opis">
					<img src="media/praistorija.jpg" class="neparna_slika" />
					<h2> Praistorija </h2>
					<p>
						Prve civilizacije naseljavale su ovaj prostor još u paleolitu i mezolitu, što dokazuju
						pronađeni ostaci kamenog oruđa. Iz neolita su starčevačka i vinčanska kultura, koje su
						dominirale Balkanskim poluostrvom pre oko 7000 godina. Stariju starčevačku, zamenila je
						mlađa i naprednija vinčanska kultura.
					</p>
					<p>
						Starčevačka kultura obuhvatala je veliki deo Balkanskog poluostrva, u neolitu, a naziv je
						dobila po lokalitetu Starčevo. Od pronađenih materijalnih izvora najznačajnije je keramičko
						posuđe specifične oker boje.
					</p>
					<p>
						Vinčanska kultura predstavlja najrazvijeniju civilizaciju u Evropi. Naziv je dobila po
						lokalitetu Vinča, koji se nalazi 11 km od Beograda. Naseljavali su desnu obalu Dunava i
						pretežno su se bavili lovom, ribolovom i zemljoradnjom. Njihova naselja podizana su na
						rečnim terasama i na teško pristupačnim brežuljcima. Kuće su gradili od drveta i gline.
					</p>
				</div>
				<div class="istorija_opis">
					<img src="media/rim.jpg" class="parna_slika" />
					<h2> Rimska vladavina </h2>
					<p>
						Rimljani su došli na ove prostore u prvom veku pre nove ere. Na obali Save i Dunava 
						osnivaju grad i nazivaju ga Singidunum. Grad se nalazio između dva značajna rimska grada,
						Sirmijuma i Viminacijuma, na putu <i> Via militaris </i>.
					</p>
					<p>
						Singidunum je svoj vrhunac dostigao 86. godine, dolaskom legije od 6000 vojnika, koja se
						suprotstavila Dačanima s druge strane Dunava. Rimljani su tada podigli tvrđavu na mestu
						današnjeg Kalemegdana, kao i most na Savi, koji je spajao gradove Singidunum i Taurunum.
						Na mestu današnjeg Studentskog trga, nalazio se forum. Drugi ostaci rimske kulture na
						ovim prostorima su oruđa, oružja i grobnice.
					</p>
					<p>
						Rimsko carstvo počelo je da propada u 3. veku, zbog invazije varvarskih plemena. Car
						Aurelijan evakuisao je ovaj prostor i Singidunum se našao na granicama propadajućeg carstva.
					</p>
				</div>
				<div class="istorija_opis">
					<h2> Srednji vek </h2>
					<p>
						Nakon smrti rimskog cara Teodosija I, Singidunum je pripao istočnom rimskom carstvu. Nalazio
						se na granici, tako da je bio podložan invazijama varvarskih plemena. Grad su zauzimali Huni
						i Ostrogoti, ali je vraćen pod vlast Vizantije i obnovljen 535. godine. Oko 630. godine, Sloveni
						se doseljavaju uz dozvolu vizantijskog cara i sledećih 200 godina nije bilo značajnijih promena.
					</p>
					<p>
						U narednim godinama, vlast nad Beogradom smenjivala se između Vizantije, Bugarske i Ugarske, da
						bi za vreme vladavine kralja Dragutina, prvi put ušao u sastav Srbije. Nakon njegove smrti,
						grad ponovo postaje deo Ugarske. U želji da se odupru Turcima, Mađari su dozvolili izgradnju
						Beograda za vreme vladavine despota Stefana Lazarevića. Ovaj grad prvi put postaje srpska
						prestonica. Nakon pada Smedereva, 1440. godine, Beograd je odolevao turskim napadima skoro
						čitav vek, ali je osvojen 1521. godine pod vođstvom Sulejmana Veličanstvenog.
					</p>
				</div>
				<div class="istorija_opis">
					<img src="media/turci.jpg" class="neparna_slika" />
					<h2> Turska vladavina </h2>
					<p>
						Nakon turskog osvajanja, Beograd je razoren i spaljen. U narednim godinama, grad se polako
						obnavlja i dobija pretežno trgovačku funkciju.
					</p>
					<p>
						Grad je postao meta sukoba između Turske i Austrije, a pod austrijsku vlast prvi put
						pada 1688. godine. Vlast se smenjivala sve do 1723. godine, kada je konačno pripao Austriji.
						Za vreme austrijske vlasti, promenjen je stil gradnje i grad dobija zapadnoevropski izgled.
						Beogrdskim mirom, 1739. godine, Beograd je ponovo vraćen Turcima, koji mu vraćaju orijentalni
						izgled.
					</p>
					<p>
						Nakon 3 godine od početka Prvog srpskog ustanka, Beograd je oslobođen i ponovo postaje prestonica
						Srbije. U gradu je i dalje bilo nemira zbog prisustva Turaka, a njihov konačan odlazak desio se
						1867. godine predajom ključeva knezu Mihailu. Na Berlinskom kongresu 1878. godine, priznata je
						nezavisnost Srbije, a Beograd postaje glavni grad.
					</p>
				</div>
				<div class="istorija_opis">
					<h2> Prvi svetski rat i međuratni period </h2>
					<p>
						Austrijska vojska, 1914. godine, bombarduje i zauzima Beograd. Srpska i saveznička vojska
						povratili su ga 1918. godine. Nakon rata, grad je doživeo procvat i postaje prestonica
						nove Kraljevine Jugoslavije. U tom periodu, grad dobija aerodrom, počinje sa radom
						radio Beograd, pušten je u saobraćaj prvi most preko Dunava i otvoren je sajam.
					</p>
				</div>
				<div class="istorija_opis">
					<img src="media/drugi_rat.jpg" class="parna_slika" />
					<h2> Drugi svetski rat </h2>
					<p>
						Jugoslavija se 25. marta 1941. godine pridružila Silama Osovine, što je izazvalo nezadovoljstvo
						kod naroda i proteste na ulicama Beograda, 27. marta. Simbolični uzvici "Bolje rat nego pakt;
						bolje grob, nego rob!", odjekivali su ulicama grada. Zbog ovoga, Beograd je bombardovan 6. i 7.
						aprila, gde je više od 2000 ljudi izgubilo živote, a sam grad je razoren. Posle toga, grad je
						bio pod upravom nacista.
					</p>
					<p>
						Romi, Jevreji, komunisti i drugi antifašisti odvođeni su u logore Banjica i Sajmište. Od ukupne
						jevrejske populacije u Beogradu, rat je preživelo svega 10%.
					</p>
					<p>
						Grad je bombardovan 16. i 17. aprila od strane saveznika, a borbe za oslobođenje počele su
						u oktobru iste godine. Grad su zajedničkim snagama oslobodili Partizani i Crvena armija
						20. oktobra 1944. godine. Beograd je, kao i cela Srbija, pretrpeo velike gubitke, ali
						i materijalna razaranja. Nakon rata razvijao se kao glavni grad nove Jugoslavije.
					</p>
				</div>
				<div class="istorija_opis">
					<img src="media/posleratni.jpg" class="neparna_slika" />
					<h2> Posleratni period </h2>
					<p>
						Grad se posle rata razvijao jako brzo. Izgradnja Novog Beograda započeta je 1951. godine, a
						u tome su učestvovale dobrovoljne omladinske radne brigade. U ovom periodu izgrađen je
						veliki broj važnih objekata, a grad dobija i autoput.
					</p>
					<p>
						Beograd je 90ih godina prošlog veka prošao kroz težak period nakon raspada bivše Jugoslavije.
						Prilikom NATO bombardovanja 1999. godine načinjena je velika materijalna šteta, gde su uništeni
						zgrada RTS, televizijski toranj na Avali i drugi važni objekti.
					</p>
					<p>
						Do pada režima došlo je 2000. godine, a 2003. usvojena je Ustavna povelja
						državne zajednice Srbija i Crna Gora. Na referendumu 2006. godine, Crna Gora proglasila je
						nezavisnost, a Beograd ostaje glavni grad Republike Srbije.
					</p>
				</div>
			</div>
		</div>
		
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>