<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Noćni život | Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body id="noc_pozadina">

	<header>
		<img src="media/pozadina_naslova_noc.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel navigacioni_panel_noc">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>
		<h1> Noćni život u Beogradu </h1>
		<div class="nocni_zivot_sadrzaj">
			<div class="nocni_zivot_uvod">
				<p>
					Beograd je grad koji nikada ne spava! Kao i preko dana, u gradu postoji bogat sadržaj i
					u noćnim satima. Veliki broj kafića, restorana i noćnih klubova privlači ljude da izađu
					u grad uveče, a svakodnevni sadržaji na otvorenom, pružaju zanimaciju onima koji više vole
					da provode vreme napolju.
				</p>
			</div>
			<div class="nocni_zivot_glavno">
				<div class="nz_grid_element element1">
					<img src="media/fontana_noc.jpg" />
				</div>
				<div class="nz_grid_element element1 opis">
						Sa fontane na Slaviji, svakodnevno se <br/> emituju razne vrste muzike, a preko noći, <br/>
						fontana menja boje.
				</div>
				<div class="nz_grid_element element2">
					<img src="media/hram_noc.jpg" />
				</div>
				<div class="nz_grid_element element2 opis">
					Hram Svetog Save noću se može videti iz <br/> skoro svih delova grada.
				</div>
				<div class="nz_grid_element element3">
					<img src="media/knez_mihailova_noc.jpg" />
				</div>
				<div class="nz_grid_element element3 opis">
					Knez Mihailova ulica je frekventna preko <br/> noći isto kao i po danu.
				</div>
				<div class="nz_grid_element element4">
					<img src="media/most_noc.jpg" />
				</div>
				<div class="nz_grid_element element4 opis">
					Most na Adi noću svetli u različitim bojama.
				</div>
				<div class="nz_grid_element element5">
					<img src="media/docek.jpg" />
				</div>
				<div class="nz_grid_element element5 opis">
					Beograd je jedna od najpopularnijih <br/> evropskih destinacija za doček Nove Godine <br/>
					i svake godine dolazi veliki broj turista iz <br/> celog sveta.
				</div>
				<div class="nz_grid_element element6">
					<img src="media/bg_na_vodi.jpg" />
				</div>
				<div class="nz_grid_element element6 opis">
					Trenutno je u izgradnji urbana četvrt <br/> "Beograd na vodi" na obali Save.
				</div>
				<div class="nz_grid_element element7">
					<img src="media/arena.png" />
				</div>
				<div class="nz_grid_element element7 opis">
					Pored sportskih događaja, u Beogradskoj <br/> areni održavaju se i koncerti.
				</div>
				<div class="nz_grid_element element8">
					<img src="media/splavovi.jpg" />
				</div>
				<div class="nz_grid_element element8 opis">
					Noćni klubovi na splavovima svako veče <br/> organizuju žurke i dobar provod.
				</div>
				<div class="nz_grid_element element9">
					<img src="media/kafana.jpg" />
				</div>
				<div class="nz_grid_element element9 opis">
					U Beogradu postoji veliki broj kafana <br/> sa dobrom hranom i svirkama uživo.
				</div>
			</div> <center>
			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/04ZUExiH4zI" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			</center> </div>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>