<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Informacije </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>
		<h1> Informacije o izradi web sajta </h1>
		<div class="about_sadrzaj">
			<p>
				Ovaj sajt predstavlja maturski rad iz računarstva i informatike na temu "Web sajt - HTML".
				Sajt je pisan u programskim jezicima HTML, CSS i JavaScript.
				Svrha sajta nije promovisanje i reklamiranje bilo kakvih proizvoda ili spomenutih sadržaja, već
				prikaz srpske prestonice turistima i svima koji žele da nešto saznaju o njoj. Informacije su uglavnom sa sajta
				<a href="https://www.wikipedia.org/" target="_blanc">Wikipedia</a> i relevantne su za 2021. godinu.
				Slike služe za lepši prikaz i dočaravanje stvarnog izgleda Beograda i sve su u JPG ili PNG formatu.
			</p>
			<p>
				Sajt se sastoji iz 7 pojedinačnih web stranica, koje su međusobno povezane i pristupa im se preko
				navigacionog panela. Početna stranica predstavlja kratak uvod u sadržaj celog sajta. Pet stranica
				("Položaj", "Znamenitosti", "Istorija", "Dešavanja" i "Noćni život") su tematske celine u okviru
				web sajta. Poslednja stranica "Informacije" je kratak opis kompletnog sadržaja sajta i služi za
				pronalaženje informacija o izradi.
			</p>
			<hr/>
			<p class="info">
				Autor: <span> Marko Arsić, učenik gimnazije "Vuk Karadžić" u Loznici, odeljenje IV2 </span>
				<br/>
				Mentor: <span> Zoran Vulikić, profesor </span>
			</p>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>