<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Položaj | Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>	
		<div class="polozaj_sadrzaj">
			<div class="polozaj_glavno polozaj_uvod">
				<h1> Geografski položaj </h1>
				<p>
					Beograd se nalazi u jugoistočnoj Evropi, na Balkanskom poluostrvu,
					na ušću Save u Dunav. Zbog dobrog položaja, Beograd često nazivaju
					"raskrsnicom puteva" između istoka i zapada. Od samog osnivanja bio je
					interesantan stranim osvajačima.
				</p>
				<div class = "opis_polozaja">
					<img src="media/geo_polozaj.png" />
					<p> 
						Beograd je rekom Dunav i kanalom Dunav-Rajna-Majna povezan sa Crnim i
						Severnim morem. Luka na Dunavu namenjena je primarno za teretni, ali se koristi i
						za putnički saobraćaj. Koridor 7 ili dunavski koridor je jedan od
						najznačajnijih vodenih puteva u Evropi i on prolazi kroz Beograd.
					</p>
					<p>
						Što se tiče kopnenog saobraćaja, kroz Srbiju prolaze Koridor 10 i Koridor 11,
						a u blizini Beograda ukrštaju se autoputevi E-70 i E-75. Beograd je autoputem
						direktno povezan sa prestonicama u regionu (Zagreb, Sofija, Skoplje, Budimpešta),
						ali i sa većim srpskim gradovima (Novi Sad, Niš, Subotica).
						
					</p>
					<p>
						Međunarodni aerodrom Nikola Tesla, ima veliki broj direktnih letova ka evropskim
						metropolama svakog dana, što omogućava dobru povezanost srpske prestonice, ali i 
						cele države.
					</p>
				</div>
				<div>
					<p>
						Beograd je prestonica Srbije i najveći grad u državi. Pored toga, Beograd je još i
						administrativni, kulturni i univerzitetski centar Srbije. Narodna skupština, Vlada,
						Ustavni sud, Vrhovni kasacioni sud, Narodna banka Srbije, kao i mnoga ministarstva,
						zavodi, uprave i važne državne institucije, nalaze se u Beogradu.
					</p>
					<p>
						Sa drugim gradovima Srbije, Beograd je povezan autobuskim i železničkim saobraćajem,
						a na teritoriji grada postoji preko 100 lokalnih linija gradskog prevoza.
					</p>
					<p>
						Beograd se prostire na površini od oko 3200 km<sup>2</sup> i nalazi se u vremenskoj zoni
						GMT+1 (srednjoevropsko vreme). Grad se sastoji od 17 gradskih opština, a to su:
						Čukarica, Novi Beograd, Palilula, Rakovica, Savski venac, Stari grad, Voždovac, Vračar,
						Zemun, Zvezdara, Barajevo, Grocka, Lazarevac, Mladenovac, Obrenovac, Sopot i Surčin.
						Teritorijalno najveća opština je Palilula, a najviše stanovnika ima Novi Beograd.
					</p>
				</div>
			</div>
			<div class="polozaj_sporedno">
				<img src="media/luka.jpg" />
				<img src="media/aerodrom.jpg" />
				<img src="media/skupstina.jpg" />
			</div>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>