/* za sve stranice */
body {
	margin:0 10%;
	padding:0;
	background-image:url("media/pozadina.jpg");
	background-size:cover;
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	font-size:32px;
	text-align:center;
}
h2 {
	font-size:20px;
	text-align:center;
	text-decoration:underline;
}
img {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),  0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: transform 0.5s;
	border:2px solid #fff;
}
img:hover {
	transform:scale(0.95);
}
p {
	font-size:18px;
}
header img {
	border:none;
	width:100%;
	height:200px;
}
header img:hover {
	transform:none;
}
[class$="uvod"] > p {
	font-weight:bold;
}
.navigacioni_panel {
	display:flex;
	justify-content:space-around;
}
.navigacioni_panel p {
	padding:15px;
	text-align:center;
	font-size:1.2em;
	font-weight:bold;
	box-shadow:3px 3px 3px #000000;
	border:2px solid #000099;
	border-radius:50%;
	vertical-align:center;
	background-color:#fff;
	transition-property: background-color, color;
	transition-duration:0.8s;
}
.navigacioni_panel p:hover {
	background-color:#000099;
	color:#fff;
	cursor:pointer;
}
footer {
	text-align:center;
}
/* nocni izgled */
.navigacioni_panel_noc p {
	box-shadow:3px 3px 3px #000;
	border:2px solid #fff;
	background-color:#000099;
}
.navigacioni_panel_noc p:hover {
	background-color:#fff;
	color:#000;
	border:2px solid #000099;
}
/* za pocetnu */
.glavni_sadrzaj {
	width:100%;
	display:flex;
	justify-content:space-around;
}
.opis_slike_sadrzaja {
	font-size:24px;
	text-align:center;
	padding:5px;
}
/* za polozaj*/
.polozaj_sadrzaj {
	display:flex;
}
.polozaj_glavno {
	flex:3;
}
.polozaj_sporedno {
	flex:1;
	margin-top:8%;
}
.polozaj_glavno img {
	float:left;
	margin-right:4%;
}
.opis_polozaja {
	display:inline-block;
}
.polozaj_sporedno img {
	margin:2%;
}
/*za znamenitosti*/
.znamenitosti_glavno {
	display:flex;
	flex-direction:column;
}
.znamenitosti_opis {
	margin-top:2%;
}
.znamenitosti_opis img {
	margin-right:2%;
	float:left;
}
.znamenitosti_opis span {
	font-weight:bold;
}
.znamenitosti_galerija {
	margin-top:2%;
	display:flex;
	flex-direction:column;
}
.znamenitosti_slike {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin:1%;
}
.znamenitosti_slike img {
	margin:1%;
}
/* za istoriju */
.istorija_glavno {
	display:flex;
	flex-direction:column;
}
.istorija_opis {
	margin-top:2%;
}
.istorija_opis .neparna_slika {
	margin-right:2%;
	float:left;
}
.istorija_opis .parna_slika {
	margin-left:2%;
	float:right;
}
/* za desavanja */
.desavanja_glavno {
	display:flex;
	flex-direction:column;
	margin-top:5%;
}
.desavanja_opis {
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	margin-bottom:2%;
}
.desavanja_opis p {
	margin:0 5%;
	text-align:justify;
}
/* za nocni zivot */
.nocni_zivot_glavno {
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:5px;
	justify-content:center;
}
.nz_grid_element {
	text-align:center;
	font-size:18px;
	align-self:center;
}
.nz_grid_element img {
	transition-property: opacity;
	transition-duration:1s;
}
.nz_grid_element img:hover {
	opacity:0.2;
	transform:none;
}
.opis {
	grid-auto-rows: 360px;
	z-index:-1;
}
.element1 {
	grid-column:1;
	grid-row:1;
}
.element2 {
	grid-column:2;
	grid-row:1;
}
.element3 {
	grid-column:3;
	grid-row:1;
}
.element4 {
	grid-column:1;
	grid-row:2;
}
.element5 {
	grid-column:2;
	grid-row:2;
}
.element6 {
	grid-column:3;
	grid-row:2;
}
.element7 {
	grid-column:1;
	grid-row:3;
}
.element8 {
	grid-column:2;
	grid-row:3;
}
.element9 {
	grid-column:3;
	grid-row:3;
}
iframe {
	justify-content:center;
	margin:15px;
	border: 2px solid #fff;
}
#noc_pozadina {
	background-image:url("media/pozadina_noc.jpg");
	color:#fff;
}
@media screen and (min-width:1500px) {
	.nocni_zivot_glavno {
		grid-row-gap:50px;
	}
}
@media screen and (min-width:1920px) {
	.nocni_zivot_glavno {
		grid-row-gap:100px;
	}
}
/* informacije */
.info {
	text-align:right;
}
.info span {
	font-style:italic;
}
