<!DOCTYPE html>
<html lang="sr">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marko Arsić">
	<meta name="keywords" content="Beograd">
	<title> Znamenitosti | Beograd </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="media/ikonica.ico">
	
	<script src="script.js"> </script>

</head>

<body>

	<header>
		<img src="media/pozadina_naslova.jpg" />
	</header>
	<main>
		<div class="navigacioni_panel">
			<p class="pocetna" onclick=pocetna();> Početna </p>
			<p class="polozaj" onclick=polozaj();> Položaj </p>
			<p class="znamenitosti" onclick=znamenitosti();> Znamenitosti </p>
			<p class="istorija" onclick=istorija();> Istorija </p>
			<p class="desavanja" onclick=desavanja();> Dešavanja </p>
			<p class="nocni_zivot" onclick=nocni_zivot();> Noćni život </p>
			<p class="o_stranici" onclick=o_stranici();> Informacije </p>
		</div>
		<h1> Znamenitosti Beograda </h1>
		<div class="znamenitosti_sadrzaj">
			<div class="znamenitosti_uvod">
				<p>
					Srpsku prestonicu krasi veliki broj znamenitosti, istorijskih spomenika i 
					turističkih atrakcija, koje treba videti! Bogata istorija, kultura i tradicija
					srpskog naroda ostavila je trag u Beogradu, što dokazuju spomenici, ruševine
					i ostaci starih civilizacija. Iako je rušen više puta, Beograd je svaki put obnovljen
					i sačuvane su sve značajne istorijske znamenitosti. Pored starih zdanja, u Beogradu se
					danas nalazi i mnoštvo modernih građevina. Ovakva kombinacija tradicionalne i moderne
					arhitekture, nikoga neće ostaviti ravnodušnim!
				</p>
			</div>
			<div class="znamenitosti_glavno">
				<div class="znamenitosti_opis">
					<img src="media/knez_mihailova.jpg" />
					<p>
						<span> Knez Mihailova ulica </span> je pešačka zona i jedna od najstarijih ulica
						u Beogradu. Nalazi se u užem centru grada i frekventna je ceo dan. U ulici se nalaze
						stare zgrade (uglavnom s kraja 19. veka), ali i mnogobrojne prodavnice, tako da ulica 
						predstavlja i trgovački centar.
					</p>
					<p>
						Ulica je postojala i u vreme Rimljana i bila je jedan od glavnih prilaznih puteva. U vreme
						turske vladavine u ovoj ulici podignuto je 5 džamija, koje su Austrijanci kasnije porušili i
						izgradili nekoliko zgrada u svom stilu. Odlaskom Turaka prihvaćen je zapadnoevropski stil 
						arhitekture i ulica dobija moderan izgled. U periodu od 80-ih godina 19. veka, do danas, ulica
						se nije značajno menjala i održan je autentičan izgled.
					</p>
					<p>
						Najznačajnije građevine u ovoj ulici su Palata SANU, hotel "Srpska kruna", zgrada Prometne
						banke, zadužbina i pasaž Nikole Spasića, ali i moderni objekti kao što su tržni centar
						"Rajićeva" i muzej Cepter.
					</p>
				</div>
				<div class="znamenitosti_opis">
					<img src="media/kalemegdan2.jpg" />
					<p>
						<span> Kalemegdan </span> je najveći beogradski park i najznačajniji kulturno-istorijski
						kompleks u Beogradu. Njegovo ime sastoji se od turskih reči <i>kale</i>, što znači tvrđava, i
						<i>mejdan</i>, što znači bojište. Nekada je bio glavno vojno uporište Beograda.
					</p>
					<p>
						Kalemegdan se nalazi iznad samog ušća Save u Dunav, a najdominantniji deo jeste Beogradska
						tvrđava. Podignuta je u 1. veku, za vreme Rimljana, a tokom srednjeg veka bila je utvrđena
						prestonica Srpske despotovine. Danas predstavlja kulturno-istorijski muzej Beograda, i čini
						jednu celinu Kalemegdanskog parka. U okviru tvrđave nalazi se i vojni muzej.
					</p>
					<p>
						Kalemegdanski park krasi i statua Pobednika, koja je podignuta 1928. godine, povodom proslave
						desetogodišnjice proboja Solunskog fronta. Ova statua je delo vajara Ivana Meštrovića, a
						sastoji se od bronzane muške figure sa sokolom u levoj ruci i spuštenim mačem u desnoj.
					</p>
				</div>
				<div class="znamenitosti_opis">
					<img src="media/tasmajdan.jpg" />
					<p>
						<span> Tašmajdan park </span> je jedan od najvećih i najlepših parkova u Beogradu. Tašmajdan
						je danas sportsko-rekreativni kompleks, sa otvorenim i zatvorenim bazenom, salom za fitnes, i
						višenamenskim stadionom. Ovaj park, takođe, ima i veliku istorijsku vrednost.
					</p>
					<p>
						Ime ovog parka potiče od turskih reči <i>tas</i> i <i>meyden</i> što u prevodu znači
						"rudnik odakle se vadi kamen". Vađenje kamena je na ovom prostoru zastupljeno još od 
						rimskog perioda, a u vreme turske vladavine vadila se šalitra, korišćena za izradu baruta.
					</p>
					<p>
						Na Tašmajdanu se nalazi i crkva Svetog Marka, koja po arhitekturi podseća na manastir
						Gračanicu. U ovoj crkvi se nalazi sarkofag sa kostima cara Dušana.
					</p>
					<p>
						Stadion Tašmajdan renoviran je 2014. godine. Na ovom stadionu održava
						se veliki broj koncerata domaćih i stranih izvođača, a stadion se koristi i za manje sportske
						manifestacije.
					</p>
				</div>
				<div class="znamenitosti_opis">
					<img src="media/hram_sv_save.jpg" />
					<p>
						<span> Hram Svetog Save </span> je najveća srpska pravoslavna crkva na Balkanu. Izgrađen je
						na Vračaru, na mestu gde je Sinan-paša navodno spalio mošti osnivača srpske pravoslavne crkve.
						Izgadnja hrama započeta je davne 1935. godine, a još uvek nije završen.
					</p>
					<p>
						Hram je građen u srpsko-vizantijskom stilu, ima 4 zvonika i pozlaćeni krst visok 12 metara.
						Crkva se sastoji od prizemlja i dva nivoa, a ispod hrama nalazi se crkva Svetog cara Lazara,
						koja je dom riznice Svetog Save i kripte patrijarha Srpske pravoslavne crkve.
					</p>
					<p>
						Prostor ispod hrama koji se zvanično zove "Hram svetovelikomučenika kneza Lazara", namenjen
						je za bogosluženja i kulturne sadržaje - izložbe, promocije, predavanja. Pored religijskog, 
						ova građevina ima i kulturni značaj i jedan je od najposećenijih turističkih sadržaja u Beogradu.
					</p>
				</div>
				<div class="znamenitosti_opis">
					<img src="media/ada_logo.jpg" />
					<p>
						<span> Ada Ciganlija </span> je rečno ostrvo na Savi, koje je veštačkim putem pretvoreno u
						poluostrvo. Nalazi se u opštini Čukarica i prostire se na površini od 8 km<sup>2</sup>.
					</p>
					<p>
						Ada Ciganlija predstavlja sportsko-rekreativni kompleks, sa preko 50 otvorenih sportskih
						igrališta. Kupalište svakog leta privlači veliki broj Beograđana, a plaže se prostiru na
						dužini od oko 8 km. Ovaj kompleks ima u ponudi i mnogobrojne kafiće, restorane i barove.
						Ovo je pravo mesto za one koji žele da se odmore od gradske gužve i uživaju u prirodi
						pored jezera.
					</p>
					<p>
						Most na Adi (u narodu poznat i kao "Novi most"), završen je 2011. godine i povezuje
						beogradske opštine Čukaricu i Novi Beograd. Most je svečano otvoren u novogodišnjoj
						noći između 2011. i 2012. godine, uz vatromet. Namenjen je za drumski i šinski
						saobraćaj. Zbog specifičnog stila gradnje ovaj most je jedan od najlepših na Balkanu i
						u Evropi.
					</p>
				</div>
				<div class="znamenitosti_opis">
					<img src="media/avala2.jpg" />
					<p> 
						<span> Avala </span> je niska planina, koja se nalazi 16 km južno od Beograda. Na ovoj
						planini pronađen je jedinstven mineral avalit. Ovaj prostor bogat je biljnim vrstama, od 
						kojih su neke veoma retke (zanovet, zlatan i zelenika), a 2007. godine, planina je proglašena
						za prirodno dobro.
					</p>
					<p>
						Na Avali je, nakon Prvog svetskog rata, podignut spomenik Neznanom junaku. Projekat za
						spomenik uradio je Ivan Meštrović. Za potrebe građenja ovog spomenika, dinamitom su razrušeni
						ostaci srednjovekovnog grada Žrnova.
					</p>
					<p>
						Avalski toranj je televizijski toranj, koji se nalazi na istoimenoj planini. Prvobitno je otvoren
						1965. godine i  uništen je 1999. u toku NATO bombardovanja, ali je rekonstruisan i pušten ponovo 
						u rad 2010. godine. Toranj je visok oko 205 m, a na 122. metru nalazi se vidikovac. Ovaj toranj
						je danas jedan od prepoznatljivih simbola Beograda.
					</p>
				</div>
				<center> <h2> Galerija </h2> </center>
				<div class="znamenitosti_galerija">
					<div class="znamenitosti_slike">
						<img src="media/brankov_most.jpg" />
						<img src="media/botanicka.jpg" />
						<img src="media/terazije.jpg" />
					</div>
					<div class="znamenitosti_slike">
						<img src="media/SANU.jpg" />
						<img src="media/vukov_spomenik.jpg" />
						<img src="media/slavija.jpg" />
					</div>
					<div class="znamenitosti_slike">
						<img src="media/trg_republike.jpg" />
						<img src="media/sajam.jpg" />
						<img src="media/arena.jpg" />
					</div>
					<div class="znamenitosti_slike">
						<img src="media/zelenjak.jpg" />
						<img src="media/pozoriste.jpg" />
						<img src="media/ostrvo.jpg" />
					</div>					
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p> Copyrights ©: Marko Arsić </p>
	</footer>
	
</body>

</html>